## Interface: 40000
## Title: ArcHUD3 - Phoenix
## Notes: Combat HUD based on NurfedHUD
## Notes-ruRU: Адд-он отображает статусную информацию игрока и его цели с помощью элемента по середине экрана. Основанный на NurfedHUD
## Notes-esES: HUD de Combate basada en NurfedHUD
## Author: nyyr, Nenie
## SavedVariables: ArcHUDDB
## Version: 4.0
## X-Date: $Date: 2008-11-06 23:34:53 +0100 (Do, 06 Nov 2008) $
## X-Category: Interface Enhancements
## X-RelSite-Curse: 3153
## X-RelSite-UI.WoW: 1950
## X-AceForum: 1896

# Libraries
embeds.xml

# Core addon
Locale_enUS.lua
#Locale_ruRU.lua
#Locale_deDE.lua
#Locale_zhCN.lua
#Locale_esES.lua
#Locale_koKR.lua
#Locale_zhTW.lua
Core.lua
Frames.lua
ComboPoints.lua
Nameplates.lua
Utils.lua
RingTemplate.lua
ModuleCore.lua
Config.lua

# Rings
Rings\Anchors.lua
Rings\Health.lua
Rings\Power.lua
Rings\TargetCasting.lua
Rings\TargetHealth.lua
Rings\TargetPower.lua
Rings\PetPower.lua
Rings\PetHealth.lua
#Rings\FocusHealth.lua
#Rings\FocusPower.lua
Rings\Casting.lua
#Rings\MirrorTimer.lua
#Rings\ComboPoints.lua
Rings\DruidMana.lua
#Rings\EnergyTick.lua
