## Interface: 90010
## Title: ArcHUD3
## Notes: Smooth combat HUD based on ArcHUD2 and 3 
## Author: Nyyr, Nenie, Keyla Darkmoore
## SavedVariables: ArcHUD3DB
## Version: v5.0.13
## X-Date: 2019-11-01T14:46:09Z
## X-Category: HUDs
## X-WoWI-ID: 24629
## X-Curse-Project-ID: 26891

# Libraries
embeds.xml

# Locales
Locales\Locales.xml

# Core addon
Core.lua
Frames.xml
Nameplates.lua
BlizzardFrames.lua
Utils.lua

# Module core
RingTemplate.xml
ModuleCore.lua

# Config
Config.lua

# Rings
Rings\Rings.xml

# Extensions
#Extensions\Extensions.xml

# Unit frames
#UnitFrames\UnitFrames.xml
