## Interface: 40000
## Title: ArcHUD3
## Notes: Smooth combat HUD based on ArcHUD2
## Author: nyyr, Nenie
## SavedVariables: ArcHUD3DB
## Version: 0.9
## X-Date: $Date$
## X-Category: HUDs

# Libraries
embeds.xml

# Locales
Locales\Locales.xml

# Core addon
Core.lua
Frames.lua
ComboPoints.lua
Nameplates.lua
Utils.lua

# Module core
RingTemplate.xml
RingTemplate.lua
ModuleCore.lua

# Config
Config.lua

# Rings
Rings\Rings.xml

# Extensions
#Extensions\Extensions.xml
