## Interface: 50503
## Title: ArcHUD3
## Notes: Smooth combat HUD based on ArcHUD2
## Author: nyyr, Nenie, rookdorf
## IconTexture: Interface/Icons/spell_arcane_studentofmagic
## SavedVariables: ArcHUD3DB
## Version: v7.0.9
## X-Date: 2024-08-18T03:44:38Z
## X-Category: HUDs
## X-WoWI-ID: 24629
## X-Curse-Project-ID: 26891

# Libraries
embeds.xml

# Locales
Locales\Locales.xml

# Core addon
Core.lua
Frames.xml
Nameplates.lua
BlizzardFrames.lua
Utils.lua

# Module core
RingTemplate.xml
ModuleCore.lua

# Config
Config.lua

# Rings
Rings\Rings-mop.xml

# Extensions
#Extensions\Extensions.xml

# Unit frames
#UnitFrames\UnitFrames.xml
