## Interface: 40400
## Title: ArcHUD3
## Notes: Smooth combat HUD based on ArcHUD2
## Author: nyyr, Nenie, rookdorf
## IconTexture: Interface/Icons/spell_arcane_studentofmagic
## SavedVariables: ArcHUD3DB
## Version: @project-version@
## X-Date: @project-date-iso@
## X-Category: HUDs
## X-WoWI-ID: 24629
## X-Curse-Project-ID: 26891

# Libraries
embeds.xml

# Locales
Locales\Locales.xml

# Core addon
Core.lua
Frames.xml
Nameplates.lua
BlizzardFrames.lua
Utils.lua

# Module core
RingTemplate.xml
ModuleCore.lua

# Config
Config.lua

# Rings
Rings\Rings-cata.xml

# Extensions
#Extensions\Extensions.xml

# Unit frames
#UnitFrames\UnitFrames.xml
